launch_status failed=0 1713695648000000000
launch_status broken=1 1713695648000000000
launch_status passed=2 1713695648000000000
launch_status skipped=0 1713695648000000000
launch_status unknown=0 1713695648000000000
launch_time duration=22048 1713695648000000000
launch_time min_duration=3679 1713695648000000000
launch_time max_duration=10994 1713695648000000000
launch_time sum_duration=21446 1713695648000000000
launch_problems test_defects=1 1713695648000000000
launch_retries retries=0 1713695648000000000
launch_retries run=3 1713695648000000000
