launch_status failed=0 1713635406000000000
launch_status broken=1 1713635406000000000
launch_status passed=2 1713635406000000000
launch_status skipped=0 1713635406000000000
launch_status unknown=0 1713635406000000000
launch_time duration=2390026 1713635406000000000
launch_time min_duration=3850 1713635406000000000
launch_time max_duration=11085 1713635406000000000
launch_time sum_duration=21142 1713635406000000000
launch_problems test_defects=1 1713635406000000000
launch_retries retries=6 1713635406000000000
launch_retries run=3 1713635406000000000
